Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Filtered Odom1
        - /VO Odom1
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 20
      Color: 160; 160; 164
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.4
    - Class: rviz_default_plugins/Image
      Name: Color Image
      Enabled: true
      Topic:
        Value: /camera/camera/color/image_raw
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
    - Class: rviz_default_plugins/Odometry
      Name: Filtered Odom
      Enabled: true
      Topic:
        Value: /odometry/filtered
        Depth: 10
        Reliability Policy: Reliable
      Keep: 300
      Position Tolerance: 0.02
      Angle Tolerance: 0.02
      Shape:
        Value: Arrow
        Color: 0; 255; 0
        Alpha: 1
        Shaft Length: 0.15
        Shaft Radius: 0.02
        Head Length: 0.06
        Head Radius: 0.04
      Covariance:
        Value: false
    - Class: rviz_default_plugins/Odometry
      Name: VO Odom
      Enabled: true
      Topic:
        Value: /vo/odom
        Depth: 10
        Reliability Policy: Reliable
      Keep: 300
      Position Tolerance: 0.02
      Angle Tolerance: 0.02
      Shape:
        Value: Arrow
        Color: 255; 85; 0
        Alpha: 0.6
        Shaft Length: 0.1
        Shaft Radius: 0.015
        Head Length: 0.05
        Head Radius: 0.03
      Covariance:
        Value: false
  Global Options:
    Fixed Frame: odom
    Background Color: 48; 48; 48
    Frame Rate: 30
  Enabled: true
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 4
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.6
      Yaw: 0.8
      Target Frame: base_link
Window Geometry:
  Height: 800
  Width: 1200
  Hide Left Dock: false
  Hide Right Dock: false
